MONGO =mongodb+srv://nextjs:To2dn7wGRtE2Gn7f@cluster0.iispprf.mongodb.net/nextjs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 626304294488-mlnovqaaq8q2qu4s00njpc594d4dmghf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="2fd20cf8bcf15a3dbd99ec568405520e"
NEXTAUTH_URL="http://localhost:3000"